page {
  --color-neutral__title: #262626;
  --color-neutral__primary: #262626;
  --color-neutral__secondary: #8c8c8c;
  --color-neutral__disable: #bfbfbf;
  --color-neutral__border: #d9d9d9;
  --color-neutral__divider: #f0f0f0;
  --color-neutral__background: #fafafa;
  --color__red: #f5222d;
  --color__volcano: #fa541c;
  --color__orange: #fa8c16;
  --color__gold: #faad14;
  --color__yellow: #fadb14;
  --color__lime: #a0d911;
  --color__green: #52c41a;
  --color__cyan: #13c2c2;
  --color__blue: #1890ff;
  --color__geek: #2f54eb;
  --color__purple: #722ed1;
  --color__magenta: #eb2f96;
}

page {
  color: var(--color-neutral__primary);
  background-color: var(--color-neutral__background);
}
