page {
  --font-size__large: 24px;
  --font-size__big: 20px;
  --font-size__medium: 16px;
  --font-size__small: 14px;
  --font-size__tiny: 12px;
  --line-height__large: 32px;
  --line-height__big: 28px;
  --line-height__medium: 24px;
  --line-height__small: 22px;
  --line-height__tiny: 20px;
  --font-weight__regular: 400;
  --font-weight__medium: 500;
  --font-weight__semibold: 600;
}

page {
  font-family: Avenir, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    apple color emoji, segoe ui emoji, Segoe UI Symbol, noto color emoji, sans-serif;
  font-size: var(--font-size__medium);
}
