page {
  --size-radius__small: 8px;
  --size-radius__medium: 16px;
  --size-radius__big: 32px;
  --size-tiny: 8px;
  --size-small: 16px;
  --size-medium: 24px;
  --size-big: 40px;
  --size-large: 64px;
}
